********************************************************************
* FLASH0 - W25QXX Flash Memory Device Descriptor
*
* $Id$
*
* Edt/Rev  YYYY/MM/DD  Modified by
* Comment
* ------------------------------------------------------------------
*   0      2019/11/10  Chris Burke
* Coded as a demo for NullFM; the corresponding driver uses NullFM and
* SPI to access a SPI flash memory that contains a single disk image.
* The image is sector-readable but only track-writable. Level 2 only.

         nam   FLASH0
         ttl   W25QXX Flash Memory Device Descriptor

         ifp1  
         use   defsfile
         endc  


******************************
*
* Module header
*

tylg     set   Devic+Objct
atrv     set   ReEnt+rev
rev      set   $00

HW.Page  set   $07
         
         mod   eom,name,tylg,atrv,mgrnam,drvnam

         fcb   DIR.+SHARE.+PREAD.+PEXEC.+READ.+EXEC. mode byte
         fcb   HW.Page    extended controller address
         fdb   $FFE0      dummy physical controller address; LS nybble is SPI slave select
         fcb   initsize-*-1 initilization table size
         fcb   DT.RBF     device type:0=scf,1=rbf,2=pipe,3=scf
         fcb   0          drive number
         fcb   3          step rate
         fcb   $20        Coco Format drive device type
         fcb   1          media density:0=single,1=double
         fdb   35         number of tracks
         fcb   1          number of sides
         fcb   1          verify disk writes:0=on
         fdb   18         # of sectors per track
         fdb   18         # of sectors per track (track 0)
         fcb   3          sector interleave factor
         fcb   8          minimum size of sector allocation
initsize equ   *

name     fcs   /FLASH0/
mgrnam   fcs   /RBF/
drvnam   fcs   /W25QXX/

         emod  
eom      equ   *
         end   
